FLASK_APP=app
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI= "postgresql://postgres:ojiojiojiojio@localhost:5432/haramaradb"
SECRET_KEY=mi_clave_secreta
DEBUG=True
JWT_SECRET_KEY=mi_clave_secreta_jwt
